 #Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом. Найдите в массиве медиану. 
 #Медианой называется элемент ряда, делящий его на две равные части: в одной находятся элементы, которые 
 #не меньше медианы, в другой – не больше медианы. Задачу можно решить без сортировки исходного массива. 
 #Но если это слишком сложно, то используйте метод сортировки, который не рассматривался на уроках


import random


n_inp = int(input("Введите натуральное число ""n"" для определения массива размером 2m + 1 "))
array_len = n_inp * 2 + 1
array = [random.randint(-10, 10) for el in range(array_len)]
print(f"Исходный массив {array}")

def median(x):
    '''
    Нахождение медианы массива с нечетным кол-вом элементов
    '''

    for i in x:
        left = x[:x.index(i)]
        right = x[(x.index(i)+1):]

        for n in left[:]:
            if n >= i:
                right.append(n)
                left.remove(n)

        for j in right[:]:
            if j <= i:
                left.append(j)
                right.remove(j)

        if len(left) == len(right):
            print(f"Медиана массива равна {i}")
            break


median(array)
